{
  "name": "guvi-fake-json-server",
  "version": "1.0.0",
  "description": "GUVI javascript task",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
